(['D:\\work\\vscode\\ImageTool\\main.py'],
 ['D:\\work\\vscode\\ImageTool'],
 [],
 [('D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('d:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('d:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.11 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:34:19) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main', 'D:\\work\\vscode\\ImageTool\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\gettext.py',
   'PYMODULE'),
  ('token', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\ast.py', 'PYMODULE'),
  ('copy', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('shutil', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\tarfile.py',
   'PYMODULE'),
  ('UI.image_manager',
   'D:\\work\\vscode\\ImageTool\\UI\\image_manager.py',
   'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('Core.similarity_algorithms',
   'D:\\work\\vscode\\ImageTool\\Core\\similarity_algorithms.py',
   'PYMODULE'),
  ('Core', '-', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('__future__',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\__future__.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('platform',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\platform.py',
   'PYMODULE'),
  ('fileinput',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\tty.py', 'PYMODULE'),
  ('glob', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\difflib.py',
   'PYMODULE'),
  ('numpy._core.tests._natype',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('unittest.case',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('UI.group_manager',
   'D:\\work\\vscode\\ImageTool\\UI\\group_manager.py',
   'PYMODULE'),
  ('UI.ui_manager',
   'D:\\work\\vscode\\ImageTool\\UI\\ui_manager.py',
   'PYMODULE'),
  ('Ui_ImageTool', 'D:\\work\\vscode\\ImageTool\\Ui_ImageTool.py', 'PYMODULE'),
  ('PyQt6',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python311.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\python311.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'd:\\work\\vscode\\ImageTool\\.conda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll', 'd:\\work\\vscode\\ImageTool\\.conda\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\work\\vscode\\ImageTool\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('cv2\\config.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('numpy-2.2.4.dist-info\\DELVEWHEEL',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy-2.2.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info\\METADATA',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy-2.2.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info\\RECORD',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy-2.2.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.4.dist-info\\REQUESTED',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy-2.2.4.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.4.dist-info\\LICENSE.txt',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy-2.2.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info\\WHEEL',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy-2.2.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info\\entry_points.txt',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy-2.2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info\\INSTALLER',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\numpy-2.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\__init__.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'd:\\work\\vscode\\ImageTool\\.conda\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\work\\vscode\\ImageTool\\build\\main\\base_library.zip',
   'DATA')])
